MainMenu.xaml

<Window x:Class="BankManagementSystem.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem" xmlns:viewmodel="clr-namespace:BankManagementSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" 
        x:Name="Main"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/MainMEnuBackground.jpg"/>
    </Window.Background>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Height="30" Margin="0,20" Style="{StaticResource ButtonPrimary}" Command="{Binding NewAccountCommand}" 
                      CommandParameter="{Binding ElementName=Main}">Create New Account</Button>
                
            <Button Height="30" Style="{StaticResource ButtonPrimary}" Command="{Binding ExistingAccountopCommand}" 
                      CommandParameter="{Binding ElementName=Main}">Existing Account</Button>
            <Button Height="30"  Margin="0,20" Style="{StaticResource ButtonPrimary}"  Command="{Binding ViewAllCommand}" 
                      CommandParameter="{Binding ElementName=Main}">View All Accounts</Button>
            <Button Height="20" Width="150" Background="#FFE04937" Command="{Binding LogoutCommand}" 
                      CommandParameter="{Binding ElementName=Main}">Log Out</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            
        </StackPanel>
        </Grid>

    
</Window>
