NewAccount.xaml

<Window x:Class="BankManagementSystem.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem" xmlns:viewmodel="clr-namespace:BankManagementSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewAccountViewModel}"
        mc:Ignorable="d"
        x:Name="newAccount"
        Title="NewAccount" Height="450" Width="800"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Images/NewAccountback.jpg"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbHeading" FontSize="20" FontWeight="Bold" Grid.Row="0">New Account</TextBlock>
        <Label x:Name="lblCustomerName" FontWeight="Bold" Grid.Row="2">Customer Name:</Label>

        <Label x:Name="lblAccountType" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Account Type:</Label>
        <Label x:Name="lblInitialDeposit" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Initial Deposit:</Label>
        <Label x:Name="lblGender" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Gender:</Label>
        <Label x:Name="lblDob" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Date of Birth:</Label>
        <Label x:Name="lblNationality" FontWeight="Bold" Grid.Row="7" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Nationality:</Label>
        <Label x:Name="lblAddress" FontWeight="Bold" Grid.Row="8" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Address:</Label>
        <Label x:Name="lblPhoneNumber" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Phone Number:</Label>
        <Label x:Name="lblEmail" FontWeight="Bold" Grid.Row="10" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Email ID:</Label>
        <Label x:Name="lblOccupation" FontWeight="Bold" Grid.Row="11" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Occupation:</Label>

        <TextBox x:Name="txtCustomerName" Text="{Binding Name, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1">
            <!--<TextBox.Style>
                <Style>
                    <Setter Property="TextBlock.Text" Value="{Binding Name, ValidatesOnDataErrors=True}"></Setter>
                </Style>
            </TextBox.Style>-->
        </TextBox>

        <ComboBox x:Name="cboAccountType" Grid.Row="3" ItemsSource="{StaticResource AccountType1}" SelectedItem="{Binding AccountType}" Grid.Column="1"  Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2" SelectedIndex="0">
         


        </ComboBox>
        <TextBox x:Name="txtInitialDeposit"  Text="{Binding InitialDeposit}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2"></TextBox>
        <RadioButton x:Name="rdoMale" Grid.Row="5" Grid.Column="1" IsChecked="True" GroupName="Gender"  Command="{Binding GenderCommand}" CommandParameter="Male" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2" >Male</RadioButton>
        <RadioButton x:Name="rdoFemale" Grid.Row="5" Grid.Column="1" Margin="100,2,217,29" GroupName="Gender" Command="{Binding GenderCommand}" CommandParameter="Female" Grid.RowSpan="2">Female</RadioButton>

        <DatePicker  Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Dob}" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2" DisplayDateStart="10/15/1922 14:54:07" DisplayDateEnd="10/15/2060 14:54:07" DisplayDate="10/15/2022 14:54:07"></DatePicker>
        <ComboBox x:Name="cboNationality" Grid.Row="7" Grid.Column="1" Text="{Binding Nationality}" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2" SelectedIndex="0">
            <ComboBoxItem IsSelected="True">Indian</ComboBoxItem>
            <ComboBoxItem>American</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
            <ComboBoxItem>Japanese</ComboBoxItem>
            <ComboBoxItem>Afghan</ComboBoxItem>
            <ComboBoxItem>Chinese</ComboBoxItem>
            <ComboBoxItem>Canadian</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtAddress" Grid.Row="8" Grid.Column="1"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Text="{Binding Address}" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2"
            ></TextBox>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="9" Grid.Column="1" Text="{Binding PhoneNumber}" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2"></TextBox>

        <TextBox x:Name="txtOccupation" Grid.Row="11" Grid.Column="1" Text="{Binding Occupation}" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2"></TextBox>
        <DockPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,2,199,29" Grid.RowSpan="2">
            <TextBox x:Name="txtEmail" Grid.Row="11" Grid.Column="1" Width="250" Text="{Binding Email}"></TextBox>
            <ComboBox x:Name="cboEmail" Text="{Binding Email1}" SelectedIndex="0" >
                <ComboBoxItem IsSelected="True" >@gmail.com</ComboBoxItem>
                <ComboBoxItem>@yahoo.com</ComboBoxItem>
                <ComboBoxItem>@outlook.com</ComboBoxItem>
                <ComboBoxItem>@inbox.com</ComboBoxItem>
                <ComboBoxItem>@mail.com</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Button Command="{Binding NewAccountCommand}" CommandParameter="{Binding ElementName=newAccount}" x:Name="btnCreateAccount" Grid.Row="12" Grid.Column="1" Margin="118,16,167,15" Background="DarkSeaGreen" Grid.RowSpan="2" >Create Account</Button>
        <Button Grid.Column="2" Margin="42,1,42,30" Background="DarkSeaGreen" Height="31" Grid.RowSpan="2" Click="Button_Click">Back</Button>
    </Grid>

</Window>
