VIewAllAccount.xaml

<Window x:Class="BankManagementSystem.VIewAllAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem"
        mc:Ignorable="d"
          WindowState="Maximized"
        Title="VIewAllAccount" Height="450" Width="600">
    <Grid>
        <StackPanel Height="42" VerticalAlignment="Top" >
            <TextBox Text="All Accounts" HorizontalAlignment="Center" Margin="0,2.5,0,0"/>
            <Button Height="20" Width="70" HorizontalAlignment="Right" Click="Button_Click" >Back</Button>
        </StackPanel>
        <StackPanel Margin="0,47,0,0">
            <DataGrid ItemsSource="{Binding ViewAllAccounts}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Account Number" Binding="{Binding AccountNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Account Type" Binding="{Binding AccountType}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        
    </Grid>
</Window>
