Pages/AccountDetail.xaml

<Page x:Class="BankManagementSystem.Pages.AccountDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountDetail">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*" ></ColumnDefinition>
            <ColumnDefinition Width="619*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbHeading" FontSize="20" FontWeight="Bold" Grid.Row="0">Account Details</TextBlock>
        <Label x:Name="lblCustomerName" FontWeight="Bold" Grid.Row="1" Margin="0,32,0,0" Grid.RowSpan="2">Customer Name:</Label>

        <Label x:Name="lblAccountType" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Account Type:</Label>
        <Label x:Name="lblInitialDeposit" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Balance:</Label>
        <Label x:Name="lblGender" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Gender:</Label>
        <Label x:Name="lblDob" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Date of Birth:</Label>
        <Label x:Name="lblNationality" FontWeight="Bold" Grid.Row="7" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Nationality:</Label>
        <Label x:Name="lblAddress" FontWeight="Bold" Grid.Row="8" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Address:</Label>
        <Label x:Name="lblPhoneNumber" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Phone Number:</Label>
        <Label x:Name="lblEmail" FontWeight="Bold" Grid.Row="10" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Email ID:</Label>
        <Label x:Name="lblOccupation" FontWeight="Bold" Grid.Row="11" Grid.ColumnSpan="2" Margin="1,2,399,29" Grid.RowSpan="2">Occupation:</Label>

        <TextBlock x:Name="lblCustomerName1" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="0,35,0,0" Grid.RowSpan="2"></TextBlock>
        <TextBlock x:Name="lblAccountType1" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding AccountType}"/>
        <TextBlock x:Name="lblInitialDeposit1" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2"  Text="{Binding Balance}"/>
        <TextBlock x:Name="lblGender1" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2"  Text="{Binding Gender}"/>
        <TextBlock x:Name="lblDob1" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding Dob}"/>
        <TextBlock x:Name="lblNationality1" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding Nationality}"/>
        <TextBlock x:Name="lblAddress1" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding Address}"/>
        <TextBlock x:Name="lblPhoneNumber1" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding PhoneNumber}"/>
        <TextBlock x:Name="lblEmail1" FontWeight="Bold" Grid.Row="10" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding Email}"/>
        <TextBlock x:Name="lblOccupation1" FontWeight="Bold" Grid.Row="11" Grid.Column="1" Margin="1,2,399,29" Grid.RowSpan="2" Text="{Binding Occupation}"/>

    </Grid>
</Page>
