Pages/Transfer.xaml

<Page x:Class="BankManagementSystem.Pages.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManagementSystem.Pages" xmlns:viewmodel="clr-namespace:BankManagementSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewAccountViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transfer">
   

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Transfer.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="40" Foreground="#ffd200" FontWeight="Bold" Margin="0,50,0,0">TRANSFER</Label>
            <StackPanel Background="#ffd200" Height="180" Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="{Binding AccountNumberSoucre}"></TextBlock>
                <TextBlock Margin="10,00,0,10" FontSize="16" FontWeight="Medium">To Account Number :</TextBlock>
                <TextBox Width="180" Text="{Binding AccountNumber}"></TextBox>
                <TextBlock Margin="10,10,0,10" FontSize="16" FontWeight="Medium">Amount :</TextBlock>
                <TextBox Width="180" Text="{Binding Ammount}"></TextBox>
                <Button Command="{Binding TransferCommand}" Style="{StaticResource ButtonPrimary}" Height="25" Width="60" Margin="0,10,0,0">Transfer</Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>